$(eval $(call import.MODULE.defs,X264,x264))
$(eval $(call import.CONTRIB.defs,X264))

X264.FETCH.basename = x264-snapshot-20190929-2245.tar.bz2
X264.FETCH.sha256   = 8d8b64eba1c22ab4442df27904a78cd76d02e3cf72b50486ee4d7fa2b0f45b29
X264.FETCH.url      = https://www.dropbox.com/s/p271vi69prvya9t/x264-snapshot-20190929-2245.tar.bz2?dl=1

X264.GCC.args.c_std =

X264.CONFIGURE.deps   =
X264.CONFIGURE.shared =

X264.CONFIGURE.extra += --disable-lavf --disable-ffms --disable-avs --disable-swscale --disable-gpac --disable-lsmash --disable-cli

ifeq (1,$(HOST.cross))
    X264.CONFIGURE.build  =
    X264.CONFIGURE.extra += --cross-prefix=$(HOST.spec)-
    X264.CONFIGURE.env.CFLAGS = CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/)include) $(call fn.ARGS,X264.GCC,*archs *sysroot *minver ?extra)"
    X264.CONFIGURE.env.LDFLAGS = LDFLAGS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/)lib) $(call fn.ARGS,X264.GCC,*archs *sysroot *minver)"
endif

ifeq (1,$(FEATURE.flatpak))
    X264.CONFIGURE.extra += --enable-pic
endif
